<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="css.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<title>Select a user below</title>
</head>
<body>
	
		<div id="welcome">
			<div id="welcomeinside">
			<img id="ex2img" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/c12.12.155.155/s50x50/969330_656391037723108_1868225321_n.png?oh=b71ca0bd237e48de0247eaa8ada44a65&oe=559075B8&__gda__=1434977133_1dbb84c1029fb045cf6ea6cef25b1dc6" alt="We are imd logo">
				<h1 id="ex2h1">Welcome to the IMD workshop</h1>
				<p id="ex2p">Please select a user below</p>
			</div>
		</div>

<div id="imgs">
		<img class='avatar' src="https://s3.amazonaws.com/uifaces/faces/twitter/idiot/128.jpg" alt="">
		<img class='avatar' src="https://s3.amazonaws.com/uifaces/faces/twitter/adhamdannaway/128.jpg" alt="">
		<img class='avatar' src="https://s3.amazonaws.com/uifaces/faces/twitter/whale/128.jpg" alt="">
</div>

</body>
</html>