<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="screen.css">
	<link rel="stylesheet" href="reset.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<title>Balls</title>
</head>
<body>
			<div class="ball ball1"></div>
			<div class="ball ball2"></div>
			<div class="ball ball3"></div>

</body>
</html>