<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="screen.css">

	<title>Loading screen</title>
</head>
<body>
<div id="all">
	
	<img id="first" src="http://cdn.flaticon.com/png/256/30041.png" alt="">
<div id="screen">
	<img class="second" id="cup"src="https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/cup-128.png" alt="">
	<img class="second" id="cake"src="http://westbrookbaptist.org/wp-content/uploads/2014/05/cake-icon.png" alt="">
	<img class="second" id="beer"src="https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/128/beer.png" alt="">
	</div>
	</div>
</body>
</html>