<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weatherapp</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
	<link rel="stylesheet" href="screen.css">
	<script src="script.js"></script>
</head>
<body>
	<div id="container">

	<div id="time"></div>

	<div id="weercontainer">
		<img id="icoon"/>
		<div id="weer"></div>
		<div id="temperatuur"></div>
	</div>

	</div>
</body>
</html>